.hero-section{
    padding: 0 20px;
    padding: 0 30px;
    margin-top: 130px;
    display: grid;
    grid-template-areas:
      'menu main main main main main'
      'menu main main main main main';
    column-gap: 50px;
  }
.container-menu{
    grid-area: menu;
}
.container-menu div{
  display: flex;
  column-gap: 30px;
}
.container-menu p{
  padding: 0 0 25px 0;
}
